<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Homepage" customClass="HomepageViewController" customModule="StudyUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kn-61-KIU">
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <segue destination="Bsq-Hi-RA8" kind="show" identifier="showProfileViewController" id="869-wq-WAr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xf-rO-Z4H">
                                <state key="normal" title="Timer"/>
                                <connections>
                                    <segue destination="Fpl-gr-NWa" kind="show" identifier="showTimerViewController" id="lvZ-Dg-Dhg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktb-dH-bCq">
                                <state key="normal" title="Map"/>
                                <connections>
                                    <segue destination="DHH-Zb-Ayi" kind="show" identifier="showMapViewController" id="CAA-hM-9oO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4L-Ds-ga9">
                                <state key="normal" title="Groups"/>
                                <connections>
                                    <segue destination="2Mu-Zp-eKC" kind="show" id="d9V-re-p3y"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="60" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJq-ez-Wgo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pW7-c4-BBR"/>
                                </constraints>
                                <color key="barTintColor" red="0.58431372550000005" green="0.0" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="STUDY UP!" id="aBc-wx-Zu5">
                                        <barButtonItem key="leftBarButtonItem" image="home_btn" id="Xjd-zy-4kt">
                                            <inset key="imageInsets" minX="0.0" minY="4" maxX="5" maxY="5"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U4L-Ds-ga9" firstAttribute="centerX" secondItem="Ktb-dH-bCq" secondAttribute="centerX" id="0Or-aU-GGA"/>
                            <constraint firstItem="0Kn-61-KIU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3nV-Mv-nsw"/>
                            <constraint firstItem="U4L-Ds-ga9" firstAttribute="top" secondItem="Ktb-dH-bCq" secondAttribute="bottom" constant="8" id="4MW-Ys-kpB"/>
                            <constraint firstItem="qJq-ez-Wgo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7H7-bc-te5"/>
                            <constraint firstItem="3Xf-rO-Z4H" firstAttribute="top" secondItem="0Kn-61-KIU" secondAttribute="bottom" constant="8" id="O0y-XW-o6w"/>
                            <constraint firstItem="Ktb-dH-bCq" firstAttribute="top" secondItem="3Xf-rO-Z4H" secondAttribute="bottom" constant="8" id="QOV-oO-7Mt"/>
                            <constraint firstItem="qJq-ez-Wgo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cgf-Jc-jqp"/>
                            <constraint firstItem="0Kn-61-KIU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ec2-5q-Kie"/>
                            <constraint firstItem="qJq-ez-Wgo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hn4-f3-oJA"/>
                            <constraint firstItem="Ktb-dH-bCq" firstAttribute="centerX" secondItem="3Xf-rO-Z4H" secondAttribute="centerX" id="qME-ud-KOf"/>
                            <constraint firstItem="3Xf-rO-Z4H" firstAttribute="centerX" secondItem="0Kn-61-KIU" secondAttribute="centerX" id="zac-Ev-zih"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-584.25787106446785"/>
        </scene>
        <!--Group-->
        <scene sceneID="Szl-BZ-tV4">
            <objects>
                <tableViewController id="2Mu-Zp-eKC" userLabel="Group" customClass="GroupViewController" customModule="StudyUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PRj-6b-C7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hmR-Cu-9GA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hmR-Cu-9GA" id="SqR-xh-bPP">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="low-FP-OKy">
                                            <frame key="frameInset" minY="-1" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="BsD-c0-8xC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Mu-Zp-eKC" id="r4f-Dn-bZQ"/>
                            <outlet property="delegate" destination="2Mu-Zp-eKC" id="sPa-Q6-SP4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puQ-WP-fRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="-584"/>
        </scene>
        <!--Timer-->
        <scene sceneID="hQl-Ek-4oz">
            <objects>
                <viewController id="Fpl-gr-NWa" userLabel="Timer" customClass="TimerViewController" customModule="StudyUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvb-wq-SkZ"/>
                        <viewControllerLayoutGuide type="bottom" id="2Am-dp-R6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Zu-NK-k2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="60" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP1-hP-5gs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JZ9-98-wTV"/>
                                </constraints>
                                <color key="barTintColor" red="0.58431372549019611" green="0.0" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="STUDY TIMER" id="4Xw-ww-v33">
                                        <barButtonItem key="leftBarButtonItem" image="home_btn" id="7MO-nv-8nI">
                                            <inset key="imageInsets" minX="0.0" minY="4" maxX="5" maxY="5"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="07Y-u1-pUF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bql-cY-TE6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="K36-Lb-2Km"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="510430562.50211298">
                                    <!--2017-03-05 18:16:02 +0000-->
                                </date>
                                <connections>
                                    <action selector="timePickerAction:" destination="Fpl-gr-NWa" eventType="valueChanged" id="Xbc-mc-1wg"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCr-Rh-ePr">
                                <state key="normal" title="Choose your course"/>
                                <connections>
                                    <action selector="courseButtonPressed:" destination="Fpl-gr-NWa" eventType="touchUpInside" id="Ze4-Zq-ev3"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rI4-aQ-CBZ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <pickerView hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xsY-k6-zF5">
                                <frame key="frameInset" minX="10" minY="298" width="350" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="5OP-bf-nTB"/>
                                    <constraint firstAttribute="width" constant="350" id="ZMu-QN-Qqp"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tls-P3-gAL">
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VoT-0W-Avc"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Study" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfX-Tv-R86">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gfX-Tv-R86" firstAttribute="leading" secondItem="Tls-P3-gAL" secondAttribute="leading" constant="75" id="B7M-R0-trf"/>
                                    <constraint firstItem="gfX-Tv-R86" firstAttribute="centerY" secondItem="Tls-P3-gAL" secondAttribute="centerY" id="Fv0-M1-aZe"/>
                                    <constraint firstItem="VoT-0W-Avc" firstAttribute="leading" secondItem="gfX-Tv-R86" secondAttribute="trailing" constant="32" id="Oma-29-8YD"/>
                                    <constraint firstItem="gfX-Tv-R86" firstAttribute="height" secondItem="Tls-P3-gAL" secondAttribute="height" id="Yjf-mZ-JSR"/>
                                    <constraint firstItem="VoT-0W-Avc" firstAttribute="centerY" secondItem="gfX-Tv-R86" secondAttribute="centerY" id="xot-Xs-tRb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndD-Bf-Yzg">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take 10 min breaks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj3-Yh-3DA">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study in 50 min sessions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfW-Ja-I3L">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QfW-Ja-I3L" firstAttribute="centerX" secondItem="ndD-Bf-Yzg" secondAttribute="centerX" id="3yK-XL-hrD"/>
                                    <constraint firstItem="Qj3-Yh-3DA" firstAttribute="top" secondItem="QfW-Ja-I3L" secondAttribute="bottom" constant="20" id="FBP-VS-q9U"/>
                                    <constraint firstAttribute="height" constant="100" id="KD3-23-ed9"/>
                                    <constraint firstItem="QfW-Ja-I3L" firstAttribute="width" secondItem="ndD-Bf-Yzg" secondAttribute="width" id="Mhe-ZD-2jf"/>
                                    <constraint firstItem="Qj3-Yh-3DA" firstAttribute="centerX" secondItem="ndD-Bf-Yzg" secondAttribute="centerX" id="POl-bT-opq"/>
                                    <constraint firstItem="Qj3-Yh-3DA" firstAttribute="width" secondItem="ndD-Bf-Yzg" secondAttribute="width" id="snq-yW-7wf"/>
                                    <constraint firstItem="QfW-Ja-I3L" firstAttribute="top" secondItem="ndD-Bf-Yzg" secondAttribute="top" constant="20" id="wbD-yf-sJn"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0Q-oN-moc">
                                <color key="backgroundColor" red="0.58431372550000005" green="0.0" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="7sg-cL-pVf"/>
                                    <constraint firstAttribute="height" constant="35" id="m91-CN-dlE"/>
                                </constraints>
                                <state key="normal" title="Take a Break">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="breakBtnPressed:" destination="Fpl-gr-NWa" eventType="touchUpInside" id="Oom-3Q-65s"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xI-He-Wtk">
                                <color key="backgroundColor" red="0.58431372550000005" green="0.0" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="41n-zQ-3RI"/>
                                    <constraint firstAttribute="height" constant="35" id="zhA-9F-PYh"/>
                                </constraints>
                                <state key="normal" title="Resume Studying">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resumeBtnPressed:" destination="Fpl-gr-NWa" eventType="touchUpInside" id="aRA-EE-LUj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6b-3h-9Dl">
                                <color key="backgroundColor" red="0.58431372549019611" green="0.0" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BYG-Iw-9HN"/>
                                    <constraint firstAttribute="width" constant="135" id="QkD-hj-xdi"/>
                                </constraints>
                                <state key="normal" title="Start Studying!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="Fpl-gr-NWa" eventType="touchUpInside" id="M0E-1g-vA1"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVN-DC-UNF">
                                <color key="backgroundColor" red="0.58431372550000005" green="0.0" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="UpE-6a-y1w"/>
                                    <constraint firstAttribute="height" constant="35" id="Wm7-gO-VIf"/>
                                </constraints>
                                <state key="normal" title="End Session">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="endButtonPressed:" destination="Fpl-gr-NWa" eventType="touchUpInside" id="Npy-NC-96u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timer palce holder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3l-id-Mvp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="Rhj-gq-NqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D98-Ch-hgW">
                                <frame key="frameInset" minX="64" minY="94" width="243" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x3l-id-Mvp" firstAttribute="centerX" secondItem="6Zu-NK-k2o" secondAttribute="centerX" id="0uW-lZ-mcN"/>
                            <constraint firstItem="dVN-DC-UNF" firstAttribute="centerX" secondItem="6Zu-NK-k2o" secondAttribute="centerX" id="3Y3-GR-T8o"/>
                            <constraint firstItem="rI4-aQ-CBZ" firstAttribute="centerX" secondItem="6Zu-NK-k2o" secondAttribute="centerX" id="7py-wz-hNu"/>
                            <constraint firstItem="dVN-DC-UNF" firstAttribute="top" secondItem="6xI-He-Wtk" secondAttribute="bottom" constant="24" id="BIf-H1-cfu"/>
                            <constraint firstItem="xsY-k6-zF5" firstAttribute="top" secondItem="rCr-Rh-ePr" secondAttribute="bottom" constant="6" id="DBf-Zp-hun"/>
                            <constraint firstItem="rCr-Rh-ePr" firstAttribute="centerX" secondItem="6Zu-NK-k2o" secondAttribute="centerX" id="DIj-d5-Oum"/>
                            <constraint firstItem="q0Q-oN-moc" firstAttribute="top" secondItem="ndD-Bf-Yzg" secondAttribute="bottom" constant="24" id="Jt9-FI-rVV"/>
                            <constraint firstItem="a6b-3h-9Dl" firstAttribute="centerX" secondItem="6Zu-NK-k2o" secondAttribute="centerX" id="LOx-wj-7RW"/>
                            <constraint firstItem="TP1-hP-5gs" firstAttribute="width" secondItem="6Zu-NK-k2o" secondAttribute="width" id="ON6-cq-gdY"/>
                            <constraint firstItem="bql-cY-TE6" firstAttribute="leading" secondItem="6Zu-NK-k2o" secondAttribute="leading" constant="16" id="QF5-B0-A2V" userLabel="Time Picker.leading = leadingMargin"/>
                            <constraint firstItem="6xI-He-Wtk" firstAttribute="centerX" secondItem="6Zu-NK-k2o" secondAttribute="centerX" id="QZr-3I-Gpz"/>
                            <constraint firstItem="TP1-hP-5gs" firstAttribute="centerX" secondItem="6Zu-NK-k2o" secondAttribute="centerX" id="R74-DP-Lkv"/>
                            <constraint firstItem="Tls-P3-gAL" firstAttribute="centerX" secondItem="6Zu-NK-k2o" secondAttribute="centerX" id="VFa-lV-uay"/>
                            <constraint firstItem="6xI-He-Wtk" firstAttribute="top" secondItem="ndD-Bf-Yzg" secondAttribute="bottom" constant="24" id="WpU-PW-0aB" userLabel="Resume Studying.top = Smart Study View.bottom + 24"/>
                            <constraint firstItem="xsY-k6-zF5" firstAttribute="centerX" secondItem="6Zu-NK-k2o" secondAttribute="centerX" id="WvQ-Ok-8wk"/>
                            <constraint firstItem="x3l-id-Mvp" firstAttribute="top" secondItem="dVN-DC-UNF" secondAttribute="bottom" constant="48" id="YyF-dg-RFi"/>
                            <constraint firstItem="q0Q-oN-moc" firstAttribute="centerX" secondItem="6Zu-NK-k2o" secondAttribute="centerX" id="Z7E-Jb-uGQ"/>
                            <constraint firstItem="a6b-3h-9Dl" firstAttribute="top" secondItem="6xI-He-Wtk" secondAttribute="bottom" constant="24" id="ZEl-Yc-Od7"/>
                            <constraint firstItem="ndD-Bf-Yzg" firstAttribute="width" secondItem="bql-cY-TE6" secondAttribute="width" id="aKI-Mi-cps"/>
                            <constraint firstItem="rI4-aQ-CBZ" firstAttribute="top" secondItem="rCr-Rh-ePr" secondAttribute="bottom" constant="8" id="bTa-pL-lUh"/>
                            <constraint firstItem="Tls-P3-gAL" firstAttribute="width" secondItem="bql-cY-TE6" secondAttribute="width" id="dE5-0C-DSH" userLabel="View.width = 350"/>
                            <constraint firstItem="ndD-Bf-Yzg" firstAttribute="top" secondItem="Tls-P3-gAL" secondAttribute="bottom" constant="16" id="etX-xh-bUi"/>
                            <constraint firstItem="Tls-P3-gAL" firstAttribute="top" secondItem="rCr-Rh-ePr" secondAttribute="bottom" constant="12" id="glt-AZ-fLd"/>
                            <constraint firstItem="bql-cY-TE6" firstAttribute="top" secondItem="TP1-hP-5gs" secondAttribute="bottom" constant="38" id="iT9-g8-ode"/>
                            <constraint firstItem="Tls-P3-gAL" firstAttribute="centerX" secondItem="6Zu-NK-k2o" secondAttribute="centerX" id="mu2-yP-IYx"/>
                            <constraint firstItem="ndD-Bf-Yzg" firstAttribute="centerX" secondItem="6Zu-NK-k2o" secondAttribute="centerX" id="qLz-yN-YSM"/>
                            <constraint firstItem="TP1-hP-5gs" firstAttribute="top" secondItem="6Zu-NK-k2o" secondAttribute="top" id="sNe-9l-SSP"/>
                            <constraint firstAttribute="trailing" secondItem="bql-cY-TE6" secondAttribute="trailing" constant="16" id="v4v-bs-u2k" userLabel="Time Picker.trailing = trailingMargin"/>
                            <constraint firstItem="rCr-Rh-ePr" firstAttribute="top" secondItem="bql-cY-TE6" secondAttribute="bottom" constant="14" id="xlN-te-Gzr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="breakButton" destination="q0Q-oN-moc" id="UZX-d6-QG6"/>
                        <outlet property="countDown" destination="D98-Ch-hgW" id="CZR-8X-16o"/>
                        <outlet property="countDownLabel" destination="x3l-id-Mvp" id="KIe-S9-d5c"/>
                        <outlet property="coursePicker" destination="rI4-aQ-CBZ" id="e5v-mn-yvI"/>
                        <outlet property="coursePickerButton" destination="rCr-Rh-ePr" id="LfT-Uc-74g"/>
                        <outlet property="endButton" destination="dVN-DC-UNF" id="rUr-Me-zG0"/>
                        <outlet property="resumeButton" destination="6xI-He-Wtk" id="FfU-rr-9ri"/>
                        <outlet property="smartStudyToggle" destination="VoT-0W-Avc" id="KgH-Ml-kHr"/>
                        <outlet property="smartStudyToggleView" destination="Tls-P3-gAL" id="tQr-2f-9dD"/>
                        <outlet property="smartStudyView" destination="ndD-Bf-Yzg" id="XZs-XN-1Jv"/>
                        <outlet property="startButton" destination="a6b-3h-9Dl" id="PlP-Bz-B9G"/>
                        <outlet property="timePicker" destination="bql-cY-TE6" id="If0-bI-6f7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRR-MY-Bdq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914.39999999999998" y="-584.25787106446785"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6Va-5I-NnU">
            <objects>
                <viewController id="Bsq-Hi-RA8" userLabel="Profile" customClass="ProfileViewController" customModule="StudyUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PNm-UD-Q9w"/>
                        <viewControllerLayoutGuide type="bottom" id="4SZ-Ip-wbL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7C-EZ-hMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg5-fp-pfU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIU-fa-Jnl">
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showHomepageViewController" id="xnh-Rx-Vqe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eg5-fp-pfU" firstAttribute="top" secondItem="PNm-UD-Q9w" secondAttribute="bottom" id="4wH-7P-M9R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eg5-fp-pfU" secondAttribute="trailing" constant="147" id="AO0-Hy-9wY"/>
                            <constraint firstItem="kIU-fa-Jnl" firstAttribute="centerY" secondItem="eg5-fp-pfU" secondAttribute="centerY" id="MQc-Bc-B97"/>
                            <constraint firstItem="eg5-fp-pfU" firstAttribute="leading" secondItem="c7C-EZ-hMC" secondAttribute="leadingMargin" constant="147" id="hkG-JK-pLQ"/>
                            <constraint firstItem="kIU-fa-Jnl" firstAttribute="top" secondItem="c7C-EZ-hMC" secondAttribute="topMargin" constant="15" id="lC5-ma-nM3"/>
                            <constraint firstItem="kIU-fa-Jnl" firstAttribute="leading" secondItem="c7C-EZ-hMC" secondAttribute="leadingMargin" id="tvw-gj-Ct5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jM-Vx-S9c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="316"/>
        </scene>
        <!--Map-->
        <scene sceneID="dlK-06-sHb">
            <objects>
                <viewController id="DHH-Zb-Ayi" userLabel="Map" customClass="MapViewController" customModule="StudyUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXw-G4-xpE"/>
                        <viewControllerLayoutGuide type="bottom" id="SIu-Cg-vPF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UQW-Ww-uf2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="76d-ia-QMk">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xZE-vj-rel" appends="YES" id="eG5-s7-ctl"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="ccs-yb-g9q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Yeh-nB-Z0A"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="xWz-TX-yrI"/>
                                </constraints>
                                <color key="barTintColor" red="0.58431372550000005" green="0.0" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="MAP" id="NH8-sF-ri5">
                                        <barButtonItem key="leftBarButtonItem" image="home_btn" id="aop-Be-ciW">
                                            <inset key="imageInsets" minX="0.0" minY="4" maxX="5" maxY="5"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="4Q4-YY-gyn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="76d-ia-QMk" firstAttribute="leading" secondItem="UQW-Ww-uf2" secondAttribute="leading" id="7Vv-rX-EaB"/>
                            <constraint firstItem="76d-ia-QMk" firstAttribute="top" secondItem="UQW-Ww-uf2" secondAttribute="top" id="IFm-qX-q4p"/>
                            <constraint firstItem="ccs-yb-g9q" firstAttribute="leading" secondItem="UQW-Ww-uf2" secondAttribute="leading" id="O7X-Ax-CJk"/>
                            <constraint firstAttribute="trailing" secondItem="ccs-yb-g9q" secondAttribute="trailing" id="aho-iY-jY5"/>
                            <constraint firstItem="SIu-Cg-vPF" firstAttribute="top" secondItem="76d-ia-QMk" secondAttribute="bottom" id="fVb-Hc-I4a"/>
                            <constraint firstAttribute="trailing" secondItem="76d-ia-QMk" secondAttribute="trailing" id="mmg-5I-Ga0"/>
                            <constraint firstItem="ccs-yb-g9q" firstAttribute="top" secondItem="UQW-Ww-uf2" secondAttribute="top" id="vAn-B3-qWI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xZE-vj-rel" appends="YES" id="2vD-dq-1hC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="76d-ia-QMk" id="LU8-xE-8Mk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDM-6j-IHn" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="xZE-vj-rel">
                    <connections>
                        <action selector="setGroupStudyLocation:" destination="DHH-Zb-Ayi" id="aUf-sT-Zee"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-1475.7121439280361"/>
        </scene>
        <!--Group-->
        <scene sceneID="PeU-71-DsG">
            <objects>
                <viewController id="4Sq-nm-nD5" userLabel="Group" customClass="GroupViewController" customModule="StudyUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NVy-Gf-c1R"/>
                        <viewControllerLayoutGuide type="bottom" id="1Na-Iu-xvw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LVq-Zt-dcp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6H-Vl-4od">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gl9-T8-UYe">
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showHomepageViewController" id="6Gj-VH-0jw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y6H-Vl-4od" firstAttribute="leading" secondItem="LVq-Zt-dcp" secondAttribute="leadingMargin" constant="150" id="5gB-Sb-jE2"/>
                            <constraint firstItem="Gl9-T8-UYe" firstAttribute="centerY" secondItem="Y6H-Vl-4od" secondAttribute="centerY" id="JmF-UP-9sB"/>
                            <constraint firstItem="Gl9-T8-UYe" firstAttribute="top" secondItem="LVq-Zt-dcp" secondAttribute="topMargin" constant="15" id="MDq-Fa-JiW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y6H-Vl-4od" secondAttribute="trailing" constant="137" id="YbI-hK-1aW"/>
                            <constraint firstItem="Y6H-Vl-4od" firstAttribute="top" secondItem="NVy-Gf-c1R" secondAttribute="bottom" id="fN0-Dz-CSA"/>
                            <constraint firstItem="Gl9-T8-UYe" firstAttribute="leading" secondItem="LVq-Zt-dcp" secondAttribute="leadingMargin" constant="7" id="hmx-fm-BFL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLh-ee-ehd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-584"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_btn" width="24" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="07Y-u1-pUF"/>
    </inferredMetricsTieBreakers>
</document>
