<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Homepage" customClass="HomepageViewController" customModule="StudyUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kn-61-KIU">
                                <rect key="frame" x="165.5" y="318.5" width="44" height="30"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <segue destination="Bsq-Hi-RA8" kind="show" identifier="showProfileViewController" id="869-wq-WAr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xf-rO-Z4H">
                                <rect key="frame" x="167.5" y="356.5" width="40" height="30"/>
                                <state key="normal" title="Timer"/>
                                <connections>
                                    <segue destination="Fpl-gr-NWa" kind="show" identifier="showTimerViewController" id="lvZ-Dg-Dhg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktb-dH-bCq">
                                <rect key="frame" x="172.5" y="394.5" width="30" height="30"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <segue destination="DHH-Zb-Ayi" kind="show" identifier="showMapViewController" id="CAA-hM-9oO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4L-Ds-ga9">
                                <rect key="frame" x="162.5" y="432.5" width="50" height="30"/>
                                <state key="normal" title="Groups"/>
                                <connections>
                                    <segue destination="4Sq-nm-nD5" kind="show" id="9tW-Bo-hRy"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="60" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJq-ez-Wgo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pW7-c4-BBR"/>
                                </constraints>
                                <color key="barTintColor" red="0.58431372550000005" green="0.0" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="STUDY UP!" id="aBc-wx-Zu5">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Xjd-zy-4kt">
                                            <inset key="imageInsets" minX="0.0" minY="4" maxX="5" maxY="5"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="logoutUser:" destination="BYZ-38-t0r" id="f8q-tr-Xdg"/>
                                                <segue destination="BVI-5M-fqR" kind="show" id="bza-eJ-B46"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U4L-Ds-ga9" firstAttribute="centerX" secondItem="Ktb-dH-bCq" secondAttribute="centerX" id="0Or-aU-GGA"/>
                            <constraint firstItem="0Kn-61-KIU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3nV-Mv-nsw"/>
                            <constraint firstItem="U4L-Ds-ga9" firstAttribute="top" secondItem="Ktb-dH-bCq" secondAttribute="bottom" constant="8" id="4MW-Ys-kpB"/>
                            <constraint firstItem="qJq-ez-Wgo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7H7-bc-te5"/>
                            <constraint firstItem="3Xf-rO-Z4H" firstAttribute="top" secondItem="0Kn-61-KIU" secondAttribute="bottom" constant="8" id="O0y-XW-o6w"/>
                            <constraint firstItem="Ktb-dH-bCq" firstAttribute="top" secondItem="3Xf-rO-Z4H" secondAttribute="bottom" constant="8" id="QOV-oO-7Mt"/>
                            <constraint firstItem="qJq-ez-Wgo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cgf-Jc-jqp"/>
                            <constraint firstItem="0Kn-61-KIU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ec2-5q-Kie"/>
                            <constraint firstItem="qJq-ez-Wgo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hn4-f3-oJA"/>
                            <constraint firstItem="Ktb-dH-bCq" firstAttribute="centerX" secondItem="3Xf-rO-Z4H" secondAttribute="centerX" id="qME-ud-KOf"/>
                            <constraint firstItem="3Xf-rO-Z4H" firstAttribute="centerX" secondItem="0Kn-61-KIU" secondAttribute="centerX" id="zac-Ev-zih"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupBtn" destination="U4L-Ds-ga9" id="Ovl-Ue-UnS"/>
                        <outlet property="mapBtn" destination="Ktb-dH-bCq" id="T1e-cE-5Nv"/>
                        <outlet property="profileBtn" destination="0Kn-61-KIU" id="NXx-6H-gfF"/>
                        <outlet property="timerBtn" destination="3Xf-rO-Z4H" id="dZd-n3-9Ol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-584.25787106446785"/>
        </scene>
        <!--Timer-->
        <scene sceneID="hQl-Ek-4oz">
            <objects>
                <viewController id="Fpl-gr-NWa" userLabel="Timer" customClass="TimerViewController" customModule="StudyUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvb-wq-SkZ"/>
                        <viewControllerLayoutGuide type="bottom" id="2Am-dp-R6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Zu-NK-k2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="60" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP1-hP-5gs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JZ9-98-wTV"/>
                                </constraints>
                                <color key="barTintColor" red="0.58431372549019611" green="0.0" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="STUDY TIMER" id="4Xw-ww-v33">
                                        <barButtonItem key="leftBarButtonItem" image="home_btn" id="7MO-nv-8nI">
                                            <inset key="imageInsets" minX="0.0" minY="4" maxX="5" maxY="5"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="07Y-u1-pUF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bql-cY-TE6">
                                <rect key="frame" x="16" y="98" width="343" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="K36-Lb-2Km"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="510430562.50211298">
                                    <!--2017-03-05 18:16:02 +0000-->
                                </date>
                                <connections>
                                    <action selector="timePickerAction:" destination="Fpl-gr-NWa" eventType="valueChanged" id="mDu-RW-uJr"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCr-Rh-ePr">
                                <rect key="frame" x="118.5" y="262" width="138" height="30"/>
                                <state key="normal" title="Choose your course"/>
                                <connections>
                                    <action selector="courseButtonPressed:" destination="Fpl-gr-NWa" eventType="touchUpInside" id="Ze4-Zq-ev3"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rI4-aQ-CBZ">
                                <rect key="frame" x="27.5" y="300" width="320" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsY-k6-zF5">
                                <rect key="frame" x="12.5" y="298" width="350" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="5OP-bf-nTB"/>
                                    <constraint firstAttribute="width" constant="350" id="ZMu-QN-Qqp"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tls-P3-gAL">
                                <rect key="frame" x="16" y="304" width="343" height="20.5"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VoT-0W-Avc">
                                        <rect key="frame" x="202.5" y="-5" width="51" height="31"/>
                                        <connections>
                                            <action selector="smartStudyToggled:" destination="Fpl-gr-NWa" eventType="valueChanged" id="viC-L1-HOK"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Study" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfX-Tv-R86">
                                        <rect key="frame" x="75" y="0.0" width="95.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gfX-Tv-R86" firstAttribute="leading" secondItem="Tls-P3-gAL" secondAttribute="leading" constant="75" id="B7M-R0-trf"/>
                                    <constraint firstItem="gfX-Tv-R86" firstAttribute="centerY" secondItem="Tls-P3-gAL" secondAttribute="centerY" id="Fv0-M1-aZe"/>
                                    <constraint firstItem="VoT-0W-Avc" firstAttribute="leading" secondItem="gfX-Tv-R86" secondAttribute="trailing" constant="32" id="Oma-29-8YD"/>
                                    <constraint firstItem="gfX-Tv-R86" firstAttribute="height" secondItem="Tls-P3-gAL" secondAttribute="height" id="Yjf-mZ-JSR"/>
                                    <constraint firstItem="VoT-0W-Avc" firstAttribute="centerY" secondItem="gfX-Tv-R86" secondAttribute="centerY" id="xot-Xs-tRb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndD-Bf-Yzg">
                                <rect key="frame" x="16" y="340.5" width="343" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take 10 min breaks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj3-Yh-3DA">
                                        <rect key="frame" x="0.0" y="60.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study in 50 min sessions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfW-Ja-I3L">
                                        <rect key="frame" x="0.0" y="20" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QfW-Ja-I3L" firstAttribute="centerX" secondItem="ndD-Bf-Yzg" secondAttribute="centerX" id="3yK-XL-hrD"/>
                                    <constraint firstItem="Qj3-Yh-3DA" firstAttribute="top" secondItem="QfW-Ja-I3L" secondAttribute="bottom" constant="20" id="FBP-VS-q9U"/>
                                    <constraint firstAttribute="height" constant="100" id="KD3-23-ed9"/>
                                    <constraint firstItem="QfW-Ja-I3L" firstAttribute="width" secondItem="ndD-Bf-Yzg" secondAttribute="width" id="Mhe-ZD-2jf"/>
                                    <constraint firstItem="Qj3-Yh-3DA" firstAttribute="centerX" secondItem="ndD-Bf-Yzg" secondAttribute="centerX" id="POl-bT-opq"/>
                                    <constraint firstItem="Qj3-Yh-3DA" firstAttribute="width" secondItem="ndD-Bf-Yzg" secondAttribute="width" id="snq-yW-7wf"/>
                                    <constraint firstItem="QfW-Ja-I3L" firstAttribute="top" secondItem="ndD-Bf-Yzg" secondAttribute="top" constant="20" id="wbD-yf-sJn"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0Q-oN-moc">
                                <rect key="frame" x="120" y="464.5" width="135" height="35"/>
                                <color key="backgroundColor" red="0.58431372550000005" green="0.0" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="7sg-cL-pVf"/>
                                    <constraint firstAttribute="height" constant="35" id="m91-CN-dlE"/>
                                </constraints>
                                <state key="normal" title="Take a Break">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="breakBtnPressed:" destination="Fpl-gr-NWa" eventType="touchUpInside" id="tJ5-cM-57C"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xI-He-Wtk">
                                <rect key="frame" x="120" y="464.5" width="135" height="35"/>
                                <color key="backgroundColor" red="0.58431372550000005" green="0.0" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="41n-zQ-3RI"/>
                                    <constraint firstAttribute="height" constant="35" id="zhA-9F-PYh"/>
                                </constraints>
                                <state key="normal" title="Resume Studying">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resumeBtnPressed:" destination="Fpl-gr-NWa" eventType="touchUpInside" id="q2o-pH-A54"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6b-3h-9Dl">
                                <rect key="frame" x="120" y="523.5" width="135" height="35"/>
                                <color key="backgroundColor" red="0.58431372549019611" green="0.0" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BYG-Iw-9HN"/>
                                    <constraint firstAttribute="width" constant="135" id="QkD-hj-xdi"/>
                                </constraints>
                                <state key="normal" title="Start Studying!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="Fpl-gr-NWa" eventType="touchUpInside" id="4Sw-44-gLM"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVN-DC-UNF">
                                <rect key="frame" x="120" y="523.5" width="135" height="35"/>
                                <color key="backgroundColor" red="0.58431372550000005" green="0.0" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="UpE-6a-y1w"/>
                                    <constraint firstAttribute="height" constant="35" id="Wm7-gO-VIf"/>
                                </constraints>
                                <state key="normal" title="End Session">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="endButtonPressed:" destination="Fpl-gr-NWa" eventType="touchUpInside" id="NyI-77-wBL"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3l-id-Mvp">
                                <rect key="frame" x="16" y="98" width="343" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dVN-DC-UNF" firstAttribute="centerX" secondItem="6Zu-NK-k2o" secondAttribute="centerX" id="3Y3-GR-T8o"/>
                            <constraint firstItem="x3l-id-Mvp" firstAttribute="top" secondItem="bql-cY-TE6" secondAttribute="top" id="3tK-P7-TUM"/>
                            <constraint firstItem="rI4-aQ-CBZ" firstAttribute="centerX" secondItem="6Zu-NK-k2o" secondAttribute="centerX" id="7py-wz-hNu"/>
                            <constraint firstItem="x3l-id-Mvp" firstAttribute="width" secondItem="bql-cY-TE6" secondAttribute="width" id="85d-q5-R0T"/>
                            <constraint firstItem="dVN-DC-UNF" firstAttribute="top" secondItem="6xI-He-Wtk" secondAttribute="bottom" constant="24" id="BIf-H1-cfu"/>
                            <constraint firstItem="xsY-k6-zF5" firstAttribute="top" secondItem="rCr-Rh-ePr" secondAttribute="bottom" constant="6" id="DBf-Zp-hun"/>
                            <constraint firstItem="rCr-Rh-ePr" firstAttribute="centerX" secondItem="6Zu-NK-k2o" secondAttribute="centerX" id="DIj-d5-Oum"/>
                            <constraint firstItem="q0Q-oN-moc" firstAttribute="top" secondItem="ndD-Bf-Yzg" secondAttribute="bottom" constant="24" id="Jt9-FI-rVV"/>
                            <constraint firstItem="a6b-3h-9Dl" firstAttribute="centerX" secondItem="6Zu-NK-k2o" secondAttribute="centerX" id="LOx-wj-7RW"/>
                            <constraint firstItem="TP1-hP-5gs" firstAttribute="width" secondItem="6Zu-NK-k2o" secondAttribute="width" id="ON6-cq-gdY"/>
                            <constraint firstItem="bql-cY-TE6" firstAttribute="leading" secondItem="6Zu-NK-k2o" secondAttribute="leading" constant="16" id="QF5-B0-A2V" userLabel="Time Picker.leading = leadingMargin"/>
                            <constraint firstItem="6xI-He-Wtk" firstAttribute="centerX" secondItem="6Zu-NK-k2o" secondAttribute="centerX" id="QZr-3I-Gpz"/>
                            <constraint firstItem="TP1-hP-5gs" firstAttribute="centerX" secondItem="6Zu-NK-k2o" secondAttribute="centerX" id="R74-DP-Lkv"/>
                            <constraint firstItem="Tls-P3-gAL" firstAttribute="centerX" secondItem="6Zu-NK-k2o" secondAttribute="centerX" id="VFa-lV-uay"/>
                            <constraint firstItem="6xI-He-Wtk" firstAttribute="top" secondItem="ndD-Bf-Yzg" secondAttribute="bottom" constant="24" id="WpU-PW-0aB" userLabel="Resume Studying.top = Smart Study View.bottom + 24"/>
                            <constraint firstItem="xsY-k6-zF5" firstAttribute="centerX" secondItem="6Zu-NK-k2o" secondAttribute="centerX" id="WvQ-Ok-8wk"/>
                            <constraint firstItem="q0Q-oN-moc" firstAttribute="centerX" secondItem="6Zu-NK-k2o" secondAttribute="centerX" id="Z7E-Jb-uGQ"/>
                            <constraint firstItem="a6b-3h-9Dl" firstAttribute="top" secondItem="6xI-He-Wtk" secondAttribute="bottom" constant="24" id="ZEl-Yc-Od7"/>
                            <constraint firstItem="ndD-Bf-Yzg" firstAttribute="width" secondItem="bql-cY-TE6" secondAttribute="width" id="aKI-Mi-cps"/>
                            <constraint firstItem="rI4-aQ-CBZ" firstAttribute="top" secondItem="rCr-Rh-ePr" secondAttribute="bottom" constant="8" id="bTa-pL-lUh"/>
                            <constraint firstItem="Tls-P3-gAL" firstAttribute="width" secondItem="bql-cY-TE6" secondAttribute="width" id="dE5-0C-DSH" userLabel="View.width = 350"/>
                            <constraint firstItem="ndD-Bf-Yzg" firstAttribute="top" secondItem="Tls-P3-gAL" secondAttribute="bottom" constant="16" id="etX-xh-bUi"/>
                            <constraint firstItem="Tls-P3-gAL" firstAttribute="top" secondItem="rCr-Rh-ePr" secondAttribute="bottom" constant="12" id="glt-AZ-fLd"/>
                            <constraint firstItem="bql-cY-TE6" firstAttribute="top" secondItem="TP1-hP-5gs" secondAttribute="bottom" constant="38" id="iT9-g8-ode"/>
                            <constraint firstItem="Tls-P3-gAL" firstAttribute="centerX" secondItem="6Zu-NK-k2o" secondAttribute="centerX" id="mu2-yP-IYx"/>
                            <constraint firstItem="ndD-Bf-Yzg" firstAttribute="centerX" secondItem="6Zu-NK-k2o" secondAttribute="centerX" id="qLz-yN-YSM"/>
                            <constraint firstItem="TP1-hP-5gs" firstAttribute="top" secondItem="6Zu-NK-k2o" secondAttribute="top" id="sNe-9l-SSP"/>
                            <constraint firstAttribute="trailing" secondItem="bql-cY-TE6" secondAttribute="trailing" constant="16" id="v4v-bs-u2k" userLabel="Time Picker.trailing = trailingMargin"/>
                            <constraint firstItem="x3l-id-Mvp" firstAttribute="height" secondItem="bql-cY-TE6" secondAttribute="height" id="vp1-K4-aC6"/>
                            <constraint firstItem="rCr-Rh-ePr" firstAttribute="top" secondItem="bql-cY-TE6" secondAttribute="bottom" constant="14" id="xlN-te-Gzr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="breakButton" destination="q0Q-oN-moc" id="UZX-d6-QG6"/>
                        <outlet property="countDownLabel" destination="x3l-id-Mvp" id="KIe-S9-d5c"/>
                        <outlet property="coursePicker" destination="rI4-aQ-CBZ" id="e5v-mn-yvI"/>
                        <outlet property="coursePickerButton" destination="rCr-Rh-ePr" id="LfT-Uc-74g"/>
                        <outlet property="endButton" destination="dVN-DC-UNF" id="rUr-Me-zG0"/>
                        <outlet property="resumeButton" destination="6xI-He-Wtk" id="FfU-rr-9ri"/>
                        <outlet property="smartStudyToggle" destination="VoT-0W-Avc" id="KgH-Ml-kHr"/>
                        <outlet property="smartStudyToggleView" destination="Tls-P3-gAL" id="tQr-2f-9dD"/>
                        <outlet property="smartStudyView" destination="ndD-Bf-Yzg" id="XZs-XN-1Jv"/>
                        <outlet property="startButton" destination="a6b-3h-9Dl" id="PlP-Bz-B9G"/>
                        <outlet property="timePicker" destination="bql-cY-TE6" id="If0-bI-6f7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRR-MY-Bdq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914.39999999999998" y="-584.25787106446785"/>
        </scene>
        <!--Verify View Controller-->
        <scene sceneID="kz9-m7-zBL">
            <objects>
                <viewController storyboardIdentifier="VerifyViewController" id="fic-vS-oYP" customClass="VerifyViewController" customModule="StudyUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AyY-Ip-bMn"/>
                        <viewControllerLayoutGuide type="bottom" id="rJA-ZG-h1S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ykw-wM-0na">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Steps..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXY-a1-VjG">
                                <rect key="frame" x="138" y="65" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Auq-ea-3Jx">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Verify your email by clicking on the link in the email you will revieve shortly to get full access to all the features this app has to offer.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niH-Ko-mob">
                                <rect key="frame" x="156" y="497" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Ovx-J1-0S7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8T-Fj-ilG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914.39999999999998" y="-1306.5967016491754"/>
        </scene>
        <!--Profile SignUp-->
        <scene sceneID="t8K-TZ-nLu">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="BVI-5M-fqR" userLabel="Profile SignUp" customClass="SignupViewController" customModule="StudyUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbV-gB-9L8"/>
                        <viewControllerLayoutGuide type="bottom" id="Xsb-Sp-1f0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sV7-pp-OvY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tmG-g2-tBr">
                                <rect key="frame" x="16" y="83" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Sign Up"/>
                                </segments>
                                <connections>
                                    <action selector="loginSwitcher:" destination="BVI-5M-fqR" eventType="valueChanged" id="ufa-39-M7X"/>
                                </connections>
                            </segmentedControl>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HK7-nR-VVd">
                                <rect key="frame" x="16" y="145" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SFU Computing ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqz-vw-W1D">
                                <rect key="frame" x="16" y="145" width="273" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SFU Computing ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZt-0D-WGy">
                                <rect key="frame" x="16" y="183" width="273" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qeo-of-syT">
                                <rect key="frame" x="16" y="183" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDq-gL-gNE">
                                <rect key="frame" x="16" y="221" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9c-ng-L42">
                                <rect key="frame" x="16" y="259" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lO-Dc-HBf">
                                <rect key="frame" x="160" y="506" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign-up"/>
                                <connections>
                                    <action selector="signup:" destination="BVI-5M-fqR" eventType="touchUpInside" id="08j-2f-e3a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjk-sO-lB3">
                                <rect key="frame" x="168" y="506" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BVI-5M-fqR" eventType="touchUpInside" id="Ld6-Cx-XTs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@sfu.ca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVO-Bu-YNi" userLabel="Login Lbl">
                                <rect key="frame" x="297" y="150" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@sfu.ca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vj3-WW-Qj6" userLabel="Sign Lbl">
                                <rect key="frame" x="297" y="186" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="kjk-sO-lB3" id="gg9-YF-Ms8"/>
                        <outlet property="loginEmail" destination="jqz-vw-W1D" id="Kf7-GP-rHC"/>
                        <outlet property="loginLabel" destination="XVO-Bu-YNi" id="2IX-Ok-eMq"/>
                        <outlet property="loginPassword" destination="qeo-of-syT" id="8fJ-bY-1Ox"/>
                        <outlet property="signBtn" destination="3lO-Dc-HBf" id="lff-3V-Z14"/>
                        <outlet property="signEmail" destination="NZt-0D-WGy" id="N67-vZ-MLT"/>
                        <outlet property="signLabel" destination="Vj3-WW-Qj6" id="98x-cO-drz"/>
                        <outlet property="signName" destination="HK7-nR-VVd" id="ADS-Rf-YAT"/>
                        <outlet property="signPassword" destination="IDq-gL-gNE" id="OXd-vj-mp0"/>
                        <outlet property="signPasswordValid" destination="g9c-ng-L42" id="dtS-ST-gLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DER-bg-4zk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-1306.5967016491754"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6Va-5I-NnU">
            <objects>
                <viewController id="Bsq-Hi-RA8" userLabel="Profile" customClass="ProfileViewController" customModule="StudyUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PNm-UD-Q9w"/>
                        <viewControllerLayoutGuide type="bottom" id="4SZ-Ip-wbL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7C-EZ-hMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="60" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEr-xT-SNK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="s4m-qf-rco"/>
                                </constraints>
                                <color key="barTintColor" red="0.58431372550000005" green="0.0" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="PROFILE" id="J2a-Ko-QRm">
                                        <barButtonItem key="leftBarButtonItem" image="home_btn" id="k16-YR-hbw">
                                            <inset key="imageInsets" minX="0.0" minY="4" maxX="5" maxY="5"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="Ven-xe-Zj4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TYV-he-OVn" userLabel="color">
                                <rect key="frame" x="0.0" y="60" width="375" height="180"/>
                                <color key="backgroundColor" cyan="0.079969618059999997" magenta="0.021809895829999999" yellow="0.01090494792" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="eNR-xN-CRO"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tbz-gN-DBL">
                                <rect key="frame" x="16" y="277" width="343" height="165"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="cMZ-vT-l0a"/>
                                    <constraint firstAttribute="width" constant="344" id="jep-ta-Shx"/>
                                    <constraint firstAttribute="height" constant="160" id="u9r-ax-iwC"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIx-MI-rIF">
                                <rect key="frame" x="16" y="245" width="171" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MACM316" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4d-7u-phI">
                                <rect key="frame" x="58" y="450" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wdL-wz-XEH">
                                <rect key="frame" x="58" y="479" width="258" height="2"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6oo-5a-BFq">
                                <rect key="frame" x="16" y="123" width="97" height="97"/>
                                <color key="backgroundColor" red="0.84923928979999996" green="0.90547788139999996" blue="0.94306945799999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8j-tv-aeA">
                                <rect key="frame" x="306" y="85" width="46" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editProfile:" destination="Bsq-Hi-RA8" eventType="touchUpInside" id="JBV-ii-FDZ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="faculty" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="dht-Hq-dfE">
                                <rect key="frame" x="209" y="248" width="150" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="73Y-RN-xgB"/>
                                    <constraint firstAttribute="height" constant="35" id="vfq-IB-9ed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQ7-RK-Xp1">
                                <rect key="frame" x="306" y="123" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="editDone:" destination="Bsq-Hi-RA8" eventType="touchUpInside" id="f6p-yA-jdv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRW-RK-eVK">
                                <rect key="frame" x="157" y="199" width="97" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="T0r-3M-fR3"/>
                                    <constraint firstAttribute="height" constant="100" id="ql1-6T-Dax"/>
                                </constraints>
                                <state key="normal" title="Edit picture">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editImage:" destination="Bsq-Hi-RA8" eventType="touchUpInside" id="rpW-xK-clj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S4d-7u-phI" firstAttribute="leading" secondItem="wdL-wz-XEH" secondAttribute="leading" id="0Aq-w1-fbU"/>
                            <constraint firstItem="VRW-RK-eVK" firstAttribute="leading" secondItem="6oo-5a-BFq" secondAttribute="leading" id="6ZB-Yk-gR6"/>
                            <constraint firstItem="tbz-gN-DBL" firstAttribute="top" secondItem="dht-Hq-dfE" secondAttribute="bottom" constant="8" id="6mx-sh-Sqj"/>
                            <constraint firstItem="S4d-7u-phI" firstAttribute="width" secondItem="tbz-gN-DBL" secondAttribute="height" multiplier="32:55" id="7gV-PG-GWg"/>
                            <constraint firstItem="VRW-RK-eVK" firstAttribute="width" secondItem="6oo-5a-BFq" secondAttribute="width" id="DK3-gI-DDf"/>
                            <constraint firstItem="dht-Hq-dfE" firstAttribute="centerY" secondItem="bIx-MI-rIF" secondAttribute="centerY" id="F2D-xd-4dq"/>
                            <constraint firstItem="Q8j-tv-aeA" firstAttribute="top" secondItem="hEr-xT-SNK" secondAttribute="bottom" constant="24" id="JP8-Ve-OZd"/>
                            <constraint firstItem="TYV-he-OVn" firstAttribute="width" secondItem="c7C-EZ-hMC" secondAttribute="width" id="NXJ-PW-zc5"/>
                            <constraint firstItem="6oo-5a-BFq" firstAttribute="leading" secondItem="c7C-EZ-hMC" secondAttribute="leadingMargin" constant="16" id="NmW-wp-8BV"/>
                            <constraint firstItem="bIx-MI-rIF" firstAttribute="leading" secondItem="c7C-EZ-hMC" secondAttribute="leadingMargin" id="QYw-NI-2EY"/>
                            <constraint firstItem="wdL-wz-XEH" firstAttribute="centerX" secondItem="c7C-EZ-hMC" secondAttribute="centerX" id="S28-gy-IFJ"/>
                            <constraint firstItem="bIx-MI-rIF" firstAttribute="top" secondItem="TYV-he-OVn" secondAttribute="bottom" constant="8" id="Sdf-Vb-d61"/>
                            <constraint firstItem="VRW-RK-eVK" firstAttribute="top" secondItem="6oo-5a-BFq" secondAttribute="top" id="TXt-dn-Up9"/>
                            <constraint firstItem="bIx-MI-rIF" firstAttribute="top" secondItem="TYV-he-OVn" secondAttribute="bottom" constant="8" id="TdE-fb-c7U"/>
                            <constraint firstItem="hEr-xT-SNK" firstAttribute="width" secondItem="c7C-EZ-hMC" secondAttribute="width" id="VXJ-bj-Vzi"/>
                            <constraint firstItem="tbz-gN-DBL" firstAttribute="centerX" secondItem="c7C-EZ-hMC" secondAttribute="centerX" id="hQi-TI-645"/>
                            <constraint firstItem="bIx-MI-rIF" firstAttribute="top" secondItem="TYV-he-OVn" secondAttribute="bottom" constant="8" id="hhg-xt-0lH"/>
                            <constraint firstItem="bIx-MI-rIF" firstAttribute="top" secondItem="TYV-he-OVn" secondAttribute="bottom" constant="8" id="ibW-Gl-TYG"/>
                            <constraint firstItem="TYV-he-OVn" firstAttribute="centerX" secondItem="c7C-EZ-hMC" secondAttribute="centerX" id="igb-X5-Tf3"/>
                            <constraint firstItem="6oo-5a-BFq" firstAttribute="bottom" secondItem="TYV-he-OVn" secondAttribute="bottom" constant="-16" id="ihU-dy-0zo" userLabel="Image View.bottom = color.bottom + 16"/>
                            <constraint firstItem="wdL-wz-XEH" firstAttribute="top" secondItem="S4d-7u-phI" secondAttribute="bottom" constant="8" id="inS-75-wXa"/>
                            <constraint firstItem="dht-Hq-dfE" firstAttribute="trailing" secondItem="c7C-EZ-hMC" secondAttribute="trailingMargin" constant="16" id="j8k-r3-rub"/>
                            <constraint firstItem="S4d-7u-phI" firstAttribute="leading" secondItem="c7C-EZ-hMC" secondAttribute="leadingMargin" constant="42" id="klF-mC-mYf"/>
                            <constraint firstItem="VRW-RK-eVK" firstAttribute="leading" secondItem="c7C-EZ-hMC" secondAttribute="leadingMargin" id="lAN-Ao-HDo"/>
                            <constraint firstAttribute="trailing" secondItem="dht-Hq-dfE" secondAttribute="trailing" constant="16" id="nA0-20-Tok"/>
                            <constraint firstItem="S4d-7u-phI" firstAttribute="top" secondItem="tbz-gN-DBL" secondAttribute="bottom" constant="8" id="nce-bO-93f"/>
                            <constraint firstItem="hEr-xT-SNK" firstAttribute="top" secondItem="c7C-EZ-hMC" secondAttribute="top" id="rzf-uf-tVk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q8j-tv-aeA" secondAttribute="trailing" constant="8" id="tps-Uz-eqd"/>
                            <constraint firstItem="VRW-RK-eVK" firstAttribute="top" secondItem="hEr-xT-SNK" secondAttribute="bottom" constant="64" id="u06-e7-eB1"/>
                            <constraint firstItem="VRW-RK-eVK" firstAttribute="height" secondItem="6oo-5a-BFq" secondAttribute="height" id="vs3-01-X9G"/>
                            <constraint firstItem="TYV-he-OVn" firstAttribute="top" secondItem="hEr-xT-SNK" secondAttribute="bottom" id="vwp-RQ-3t5"/>
                            <constraint firstItem="hEr-xT-SNK" firstAttribute="centerX" secondItem="c7C-EZ-hMC" secondAttribute="centerX" id="yDF-rG-oW0"/>
                            <constraint firstItem="VRW-RK-eVK" firstAttribute="centerY" secondItem="6oo-5a-BFq" secondAttribute="centerY" id="z0b-NS-gBW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="courseName" destination="S4d-7u-phI" id="bHK-2T-rfU"/>
                        <outlet property="courseProgress" destination="c7C-EZ-hMC" id="JGL-3h-tJH"/>
                        <outlet property="profileBio" destination="tbz-gN-DBL" id="VPY-lZ-6E9"/>
                        <outlet property="profileDone" destination="mQ7-RK-Xp1" id="oOo-AE-UQE"/>
                        <outlet property="profileEdit" destination="Q8j-tv-aeA" id="9la-dJ-dML"/>
                        <outlet property="profileFaculty" destination="dht-Hq-dfE" id="VJD-nD-1k4"/>
                        <outlet property="profileImage" destination="6oo-5a-BFq" id="LT3-LP-9Ff"/>
                        <outlet property="profileImageEdit" destination="VRW-RK-eVK" id="pTV-ne-Fkc"/>
                        <outlet property="profileName" destination="bIx-MI-rIF" id="nIu-on-CPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jM-Vx-S9c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-1306"/>
        </scene>
        <!--Map-->
        <scene sceneID="dlK-06-sHb">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="DHH-Zb-Ayi" userLabel="Map" customClass="MapViewController" customModule="StudyUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXw-G4-xpE"/>
                        <viewControllerLayoutGuide type="bottom" id="SIu-Cg-vPF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UQW-Ww-uf2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="76d-ia-QMk">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xZE-vj-rel" appends="YES" id="eG5-s7-ctl"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="60" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccs-yb-g9q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Yeh-nB-Z0A"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="xWz-TX-yrI"/>
                                </constraints>
                                <color key="barTintColor" red="0.58431372550000005" green="0.0" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="MAP" id="NH8-sF-ri5">
                                        <barButtonItem key="leftBarButtonItem" image="home_btn" id="aop-Be-ciW">
                                            <inset key="imageInsets" minX="0.0" minY="4" maxX="5" maxY="5"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="4Q4-YY-gyn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="76d-ia-QMk" firstAttribute="leading" secondItem="UQW-Ww-uf2" secondAttribute="leading" id="7Vv-rX-EaB"/>
                            <constraint firstItem="76d-ia-QMk" firstAttribute="top" secondItem="UQW-Ww-uf2" secondAttribute="top" id="EY6-Gh-blt"/>
                            <constraint firstItem="76d-ia-QMk" firstAttribute="top" secondItem="UQW-Ww-uf2" secondAttribute="top" id="IFm-qX-q4p"/>
                            <constraint firstAttribute="trailing" secondItem="76d-ia-QMk" secondAttribute="trailing" id="MV6-dv-uy3"/>
                            <constraint firstItem="ccs-yb-g9q" firstAttribute="leading" secondItem="UQW-Ww-uf2" secondAttribute="leading" id="O7X-Ax-CJk"/>
                            <constraint firstAttribute="trailing" secondItem="ccs-yb-g9q" secondAttribute="trailing" id="aho-iY-jY5"/>
                            <constraint firstItem="SIu-Cg-vPF" firstAttribute="top" secondItem="76d-ia-QMk" secondAttribute="bottom" id="fVb-Hc-I4a"/>
                            <constraint firstItem="76d-ia-QMk" firstAttribute="leading" secondItem="UQW-Ww-uf2" secondAttribute="leading" id="k4g-Um-eRo"/>
                            <constraint firstAttribute="trailing" secondItem="76d-ia-QMk" secondAttribute="trailing" id="mmg-5I-Ga0"/>
                            <constraint firstItem="SIu-Cg-vPF" firstAttribute="top" secondItem="76d-ia-QMk" secondAttribute="bottom" id="nBe-dA-gYd"/>
                            <constraint firstItem="ccs-yb-g9q" firstAttribute="top" secondItem="UQW-Ww-uf2" secondAttribute="top" id="vAn-B3-qWI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xZE-vj-rel" appends="YES" id="2vD-dq-1hC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="76d-ia-QMk" id="LU8-xE-8Mk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDM-6j-IHn" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="xZE-vj-rel">
                    <connections>
                        <action selector="setGroupStudyLocation:" destination="DHH-Zb-Ayi" id="aUf-sT-Zee"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2062" y="-1305"/>
        </scene>
        <!--Group-->
        <scene sceneID="PeU-71-DsG">
            <objects>
                <viewController id="4Sq-nm-nD5" userLabel="Group" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NVy-Gf-c1R"/>
                        <viewControllerLayoutGuide type="bottom" id="1Na-Iu-xvw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LVq-Zt-dcp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AJ-qo-2Bq">
                                <rect key="frame" x="119" y="298" width="136" height="30"/>
                                <state key="normal" title="Create Study Group"/>
                                <connections>
                                    <segue destination="in9-Ob-oAC" kind="show" id="Jxo-1f-ZwY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPv-Vx-XLs">
                                <rect key="frame" x="128" y="357" width="119" height="30"/>
                                <state key="normal" title="Join Study Group"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="60" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l57-09-hzt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="z79-FU-Nx2"/>
                                </constraints>
                                <color key="barTintColor" red="0.58431372550000005" green="0.0" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="STUDY GROUPS" id="1s1-k9-RkG">
                                        <barButtonItem key="leftBarButtonItem" image="home_btn" id="f6c-6G-lif">
                                            <inset key="imageInsets" minX="0.0" minY="4" maxX="5" maxY="5"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="TcS-pH-Amh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l57-09-hzt" firstAttribute="centerX" secondItem="LVq-Zt-dcp" secondAttribute="centerX" id="5Ws-N3-IRX"/>
                            <constraint firstItem="dPv-Vx-XLs" firstAttribute="leading" secondItem="LVq-Zt-dcp" secondAttribute="leadingMargin" constant="112" id="6nh-kP-PD7"/>
                            <constraint firstItem="1Na-Iu-xvw" firstAttribute="top" secondItem="dPv-Vx-XLs" secondAttribute="bottom" constant="280" id="DCA-QQ-pgV"/>
                            <constraint firstItem="4AJ-qo-2Bq" firstAttribute="top" secondItem="l57-09-hzt" secondAttribute="bottom" constant="238" id="ITc-hB-rJr"/>
                            <constraint firstItem="4AJ-qo-2Bq" firstAttribute="leading" secondItem="LVq-Zt-dcp" secondAttribute="leadingMargin" constant="103" id="Jee-Ms-9GP"/>
                            <constraint firstItem="l57-09-hzt" firstAttribute="top" secondItem="LVq-Zt-dcp" secondAttribute="top" id="LcK-43-MPg"/>
                            <constraint firstItem="l57-09-hzt" firstAttribute="width" secondItem="LVq-Zt-dcp" secondAttribute="width" id="TtJ-SD-lZq"/>
                            <constraint firstItem="dPv-Vx-XLs" firstAttribute="top" secondItem="4AJ-qo-2Bq" secondAttribute="bottom" constant="29" id="XMN-yE-yyV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4AJ-qo-2Bq" secondAttribute="trailing" constant="104" id="hAi-ht-2nu"/>
                            <constraint firstItem="dPv-Vx-XLs" firstAttribute="top" secondItem="4AJ-qo-2Bq" secondAttribute="bottom" constant="29" id="pgi-LW-dTb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dPv-Vx-XLs" secondAttribute="trailing" constant="112" id="vyN-b3-kEb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLh-ee-ehd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-584"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="O43-rI-oOh">
            <objects>
                <viewController storyboardIdentifier="GroupViewController" id="in9-Ob-oAC" customClass="GroupViewController" customModule="StudyUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zq7-9q-kPe"/>
                        <viewControllerLayoutGuide type="bottom" id="WsD-1R-6N2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lj6-xw-ULC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="60" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by1-Px-gRr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tc8-7i-SAC"/>
                                </constraints>
                                <color key="barTintColor" red="0.58431372550000005" green="0.0" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="CREATE STUDY GROUP" id="hWl-yR-VdF">
                                        <barButtonItem key="leftBarButtonItem" image="home_btn" id="vg1-Kk-zHo">
                                            <inset key="imageInsets" minX="0.0" minY="4" maxX="5" maxY="5"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="IGP-P3-Wa6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDj-uK-Jnd">
                                <rect key="frame" x="16" y="76" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MIi-Hu-Wdg">
                                <rect key="frame" x="16" y="104.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6R-5y-6Es">
                                <rect key="frame" x="16" y="150.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6f-Qi-xwg">
                                <rect key="frame" x="16" y="179" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fzJ-Ri-mC6"/>
                                </constraints>
                            </pickerView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Ti-zM-AIi">
                                <rect key="frame" x="310" y="315.5" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Privacy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVA-Yw-9VO">
                                <rect key="frame" x="16" y="295" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hidden" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOv-Uk-yye">
                                <rect key="frame" x="231" y="321" width="55" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin Protection" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0n-1H-Xxy">
                                <rect key="frame" x="154" y="360" width="132" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Egy-ML-JmT">
                                <rect key="frame" x="310" y="354.5" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loe-JU-rtN">
                                <rect key="frame" x="16" y="393.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vy3-iK-OQN">
                                <rect key="frame" x="16" y="422" width="343" height="30"/>
                                <state key="normal" title="Choose Location..."/>
                                <connections>
                                    <action selector="selectLocation:" destination="in9-Ob-oAC" eventType="touchUpInside" id="nqM-yR-Z06"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2e-E9-TCM">
                                <rect key="frame" x="137.5" y="524" width="100" height="30"/>
                                <color key="backgroundColor" red="0.58431372549019611" green="0.0" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cXW-TI-4x8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Create Group">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createGroup:" destination="in9-Ob-oAC" eventType="touchUpInside" id="HB5-sf-irH"/>
                                    <segue destination="DHH-Zb-Ayi" kind="show" id="8kh-6S-Lb6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MIi-Hu-Wdg" firstAttribute="leading" secondItem="wDj-uK-Jnd" secondAttribute="leading" id="3Pr-Qv-3rX"/>
                            <constraint firstItem="wDj-uK-Jnd" firstAttribute="leading" secondItem="lj6-xw-ULC" secondAttribute="leadingMargin" id="4Kw-24-Y1E"/>
                            <constraint firstItem="wDj-uK-Jnd" firstAttribute="trailing" secondItem="lj6-xw-ULC" secondAttribute="trailingMargin" id="4fC-hm-dO8"/>
                            <constraint firstItem="KVA-Yw-9VO" firstAttribute="top" secondItem="W6f-Qi-xwg" secondAttribute="bottom" constant="16" id="ATh-cz-Pdb"/>
                            <constraint firstItem="W6f-Qi-xwg" firstAttribute="leading" secondItem="K6R-5y-6Es" secondAttribute="leading" id="Dbh-xw-bFC"/>
                            <constraint firstItem="v0n-1H-Xxy" firstAttribute="trailing" secondItem="lOv-Uk-yye" secondAttribute="trailing" id="E0D-lN-paw"/>
                            <constraint firstItem="Vy3-iK-OQN" firstAttribute="trailing" secondItem="loe-JU-rtN" secondAttribute="trailing" id="Ej2-kw-H5n"/>
                            <constraint firstItem="W2e-E9-TCM" firstAttribute="top" secondItem="Vy3-iK-OQN" secondAttribute="bottom" constant="72" id="I0i-2H-qHp"/>
                            <constraint firstItem="W2e-E9-TCM" firstAttribute="centerX" secondItem="lj6-xw-ULC" secondAttribute="centerX" id="MK1-ca-vKK"/>
                            <constraint firstItem="Vy3-iK-OQN" firstAttribute="leading" secondItem="loe-JU-rtN" secondAttribute="leading" id="MdQ-lE-ksn"/>
                            <constraint firstItem="loe-JU-rtN" firstAttribute="leading" secondItem="KVA-Yw-9VO" secondAttribute="leading" id="Oqc-e0-MIP"/>
                            <constraint firstItem="8Ti-zM-AIi" firstAttribute="top" secondItem="KVA-Yw-9VO" secondAttribute="bottom" id="Pjj-1e-mZc"/>
                            <constraint firstItem="lOv-Uk-yye" firstAttribute="centerY" secondItem="8Ti-zM-AIi" secondAttribute="centerY" id="RFg-v8-mFQ"/>
                            <constraint firstItem="wDj-uK-Jnd" firstAttribute="top" secondItem="by1-Px-gRr" secondAttribute="bottom" constant="16" id="Rbf-OW-VSx"/>
                            <constraint firstItem="K6R-5y-6Es" firstAttribute="leading" secondItem="MIi-Hu-Wdg" secondAttribute="leading" id="Rfs-uk-gAH"/>
                            <constraint firstItem="Egy-ML-JmT" firstAttribute="trailing" secondItem="8Ti-zM-AIi" secondAttribute="trailing" id="VfP-cA-rBh"/>
                            <constraint firstItem="KVA-Yw-9VO" firstAttribute="leading" secondItem="K6R-5y-6Es" secondAttribute="leading" id="X0N-t3-CHx"/>
                            <constraint firstItem="Egy-ML-JmT" firstAttribute="top" secondItem="8Ti-zM-AIi" secondAttribute="bottom" constant="8" id="Xk8-dG-gt7"/>
                            <constraint firstItem="8Ti-zM-AIi" firstAttribute="trailing" secondItem="KVA-Yw-9VO" secondAttribute="trailing" id="ac3-co-ZVi"/>
                            <constraint firstItem="W6f-Qi-xwg" firstAttribute="top" secondItem="K6R-5y-6Es" secondAttribute="bottom" constant="8" id="bSy-kN-AZV"/>
                            <constraint firstItem="loe-JU-rtN" firstAttribute="trailing" secondItem="KVA-Yw-9VO" secondAttribute="trailing" id="dKL-st-OHK"/>
                            <constraint firstItem="MIi-Hu-Wdg" firstAttribute="trailing" secondItem="wDj-uK-Jnd" secondAttribute="trailing" id="ePn-R4-a2c"/>
                            <constraint firstItem="by1-Px-gRr" firstAttribute="top" secondItem="lj6-xw-ULC" secondAttribute="top" id="eUg-lm-jSi"/>
                            <constraint firstItem="v0n-1H-Xxy" firstAttribute="centerY" secondItem="Egy-ML-JmT" secondAttribute="centerY" id="em1-j2-Y0f"/>
                            <constraint firstItem="K6R-5y-6Es" firstAttribute="trailing" secondItem="MIi-Hu-Wdg" secondAttribute="trailing" id="fRh-qr-XPY"/>
                            <constraint firstItem="MIi-Hu-Wdg" firstAttribute="top" secondItem="wDj-uK-Jnd" secondAttribute="bottom" constant="8" id="ivb-0n-iTz"/>
                            <constraint firstItem="by1-Px-gRr" firstAttribute="centerX" secondItem="lj6-xw-ULC" secondAttribute="centerX" id="mso-9N-QNc"/>
                            <constraint firstItem="K6R-5y-6Es" firstAttribute="top" secondItem="MIi-Hu-Wdg" secondAttribute="bottom" constant="16" id="rBI-dF-IRc"/>
                            <constraint firstItem="8Ti-zM-AIi" firstAttribute="leading" secondItem="lOv-Uk-yye" secondAttribute="trailing" constant="24" id="sds-HN-8A1"/>
                            <constraint firstItem="W6f-Qi-xwg" firstAttribute="trailing" secondItem="K6R-5y-6Es" secondAttribute="trailing" id="u4e-dB-XMK"/>
                            <constraint firstItem="loe-JU-rtN" firstAttribute="top" secondItem="Egy-ML-JmT" secondAttribute="bottom" constant="8" id="vXR-HP-gTC"/>
                            <constraint firstItem="KVA-Yw-9VO" firstAttribute="trailing" secondItem="K6R-5y-6Es" secondAttribute="trailing" id="wM8-vl-xSi"/>
                            <constraint firstItem="Vy3-iK-OQN" firstAttribute="top" secondItem="loe-JU-rtN" secondAttribute="bottom" constant="8" id="zN7-LS-E9J"/>
                            <constraint firstItem="by1-Px-gRr" firstAttribute="width" secondItem="lj6-xw-ULC" secondAttribute="width" id="zVh-rS-SrC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adminProtToggle" destination="Egy-ML-JmT" id="7Va-96-bCa"/>
                        <outlet property="createGroupBtn" destination="W2e-E9-TCM" id="E7q-mH-81g"/>
                        <outlet property="groupNameTF" destination="MIi-Hu-Wdg" id="q6I-nr-Dto"/>
                        <outlet property="groupTypePicker" destination="W6f-Qi-xwg" id="NRk-Nt-1JL"/>
                        <outlet property="hiddenToggle" destination="8Ti-zM-AIi" id="y6y-c0-3tK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5x9-UH-49X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="-584"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_btn" width="24" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ovx-J1-0S7"/>
        <segue reference="CAA-hM-9oO"/>
    </inferredMetricsTieBreakers>
</document>
